# gradle-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  TestLogger.java
src/main/java/org/example/lib/autoconfig/: MyLibAutoConfiguration.java
src/main/java/org/example/lib/controller/: HelloController.java
src/main/java/org/example/test/: DateUtil.java  TestLogger.java
