plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example.gradletest'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            // 명시적으로 artifactId 지정 (소비 프로젝트에서 사용할 이름)
            artifactId = 'social-kakao-test'
        }
    }
}