plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example.gradletest'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// Windows 기본 인코딩(CP949) 환경에서도 한글/이모지가 깨지지 않도록 UTF-8 강제
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            // 명시적으로 artifactId 지정 (소비 프로젝트에서 사용할 이름)
            artifactId = 'social-kakao-test'
        }
    }
}